spring.application.name=authentication
server.port=8083

# todo - change the database name, username and password
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secretKey=1dkcdhpBwV8tTMc4Y7vv2deehVfTFuJTsfuOtdXuPdI=
jwt.expirationTime=300000