spring.application.name=authentication
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secretKey=3746c5a6cef1d990c0a9da6399a0821038639b28a9bcb98031a84c44401645ad
jwt.expirationTime=300000

# todo change username and password (it works, but i will leave it empty since the repo is public) (or use env variables)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

