spring.application.name=authentication
server.port=8083

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secretKey=3746c5a6cef1d990c0a9da6399a0821038639b28a9bcb98031a84c44401645ad
jwt.expirationTime=300000