# authentication

./: Dockerfile  README.md  Todo.txt  pom.xml
api/: pom.xml
api/src/main/java/com/tinqinacademy/authentication/api/base/: OperationProcessor.java
api/src/main/java/com/tinqinacademy/authentication/api/error/: Error.java  ErrorsWrapper.java
api/src/main/java/com/tinqinacademy/authentication/api/exceptions/: AuthException.java  AuthenticationException.java  ValidationException.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/changepassword/: ChangePasswordInput.java  ChangePasswordOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/checkuser/: CheckUserInput.java  CheckUserOperation.java  CheckUserOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/demote/: DemoteInput.java  DemoteOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/getallusers/: GetAllUsersInput.java  GetAllUsersOperation.java  GetAllUsersOutput.java  UserOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/login/: LoginInput.java  LoginOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/operations/logout/: LogoutInput.java  (+1 more)
api/src/main/java/com/tinqinacademy/authentication/api/restroutes/: RestApiRoutes.java
core/: pom.xml
core/src/main/java/com/tinqinacademy/authentication/core/converters/: RegisterInputToUser.java  Test.java  UserToRegisterOutput.java  UserToUserOutput.java  UsersToGetAllUsersOutput.java
core/src/main/java/com/tinqinacademy/authentication/core/errorhandler/: ErrorHandler.java
core/src/main/java/com/tinqinacademy/authentication/core/mail/: EmailConfig.java  EmailService.java  MailService.java
core/src/main/java/com/tinqinacademy/authentication/core/security/: BlacklistedTokenCleanupService.java  JwtAuthenticationEntrypoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
core/src/main/java/com/tinqinacademy/authentication/core/services/: AuthService.java  AuthServiceImpl.java  AuthenticationService.java
domain/: pom.xml
domain/src/main/java/com/tinqinacademy/domain/: Test.java
persistence/: pom.xml
persistence/src/main/java/com/tinqinacademy/authentication/persistence/dto/: LoginDto.java
persistence/src/main/java/com/tinqinacademy/authentication/persistence/enums/: Role.java
persistence/src/main/java/com/tinqinacademy/authentication/persistence/login/: LoginInput.java
persistence/src/main/java/com/tinqinacademy/authentication/persistence/model/: BlacklistedToken.java  Test.java  User.java
persistence/src/main/java/com/tinqinacademy/authentication/persistence/register/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
persistence/src/main/java/com/tinqinacademy/authentication/persistence/repository/: BlacklistedTokenRepository.java  Test.java  UserRepository.java
persistence/src/main/java/com/tinqinacademy/persistence/model/: User.java
persistence/src/main/java/com/tinqinacademy/persistence/model/contracts/: Entity.java
rest/: pom.xml
rest/src/main/java/com/tinqinacademy/authentication/rest/: AuthenticationApplication.java
rest/src/main/java/com/tinqinacademy/authentication/rest/configuration/: ApplicationBeanConfiguration.java  ApplicationConfig.java  ObjectMapperConfig.java  RequestInterceptor.java  RestApiRoutes.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java
rest/src/main/java/com/tinqinacademy/authentication/rest/controllers/: AuthController.java  BaseController.java  DemoController.java  HotelController.java
rest/src/main/java/com/tinqinacademy/authentication/rest/interceptors/: AccessInterceptor.java
rest/src/main/resources/: application.properties
restexport/: pom.xml
restexport/src/main/java/com/tinqinacademy/authentication/restexport/: AuthRestExportClient.java
src/main/java/com/tinqinacademy/authentication/authentication/: AuthenticationApplication.java
(+23 files in other folders)
